@import "bootstrap/variables.less";

// Dmitriy BLokhin: non-responsive:
//@container-sm: 990px;
//@container-md: 990px;
//@container-lg: 990px;
//@grid-columns: 24;
//@grid-gutter-width: 0;

@btn-default-color:   #282828;
@btn-default-bg:      #EEE;
@btn-default-border:  #D9D8D8;
@btn-danger-color:   #272116;
@hr-border:           #B0B0B0;

@import "bootstrap/mixins.less";
// Reset and dependencies
@import "bootstrap/normalize.less";
//@import "bootstrap/print.less";
//@import "bootstrap/glyphicons.less";
// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
//@import "bootstrap/code.less";
@import "bootstrap/grid.less";
//@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";
// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
//@import "bootstrap/button-groups.less";
//@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
//@import "bootstrap/breadcrumbs.less";
//@import "bootstrap/pagination.less";
//@import "bootstrap/pager.less";
//@import "bootstrap/labels.less";
//@import "bootstrap/badges.less";
//@import "bootstrap/jumbotron.less";
//@import "bootstrap/thumbnails.less";
//@import "bootstrap/alerts.less";
//@import "bootstrap/progress-bars.less";
//@import "bootstrap/media.less";
//@import "bootstrap/list-group.less";
//@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
//@import "bootstrap/wells.less";
//@import "bootstrap/close.less";
// Components w/ JavaScript
@import "bootstrap/modals.less";
//@import "bootstrap/tooltip.less";
//@import "bootstrap/popovers.less";
//@import "bootstrap/carousel.less";
// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

@import url(http://fonts.googleapis.com/css?family=Noto+Serif|PT+Serif&subset=cyrillic,latin);

* {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

h1, .h1, h2, .h2, h3, .h3 {
  color: #345;
  font-weight: 400;
  font-family: 'PT Serif', serif;

}

.btn-default {
  text-shadow: 0 1px 0px rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0 1px 0 #FFF;
  -moz-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 2px 3px #FFF;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #D9D8D8 #CCCBCB #AEAEAE;
}

.btn-danger {

}


a {
  text-decoration: underline;
}

.color-gray {
  color: #999;
}

#slogan {
  font: 400 26px 'Noto Serif', serif;
}

.navbar {
  padding: 5px 8px 5px;
  border-top: 1px solid #EAEAE2;
  margin-top: 15px;

  a {
    text-decoration: none;
  }
}

.navbar-brand {
  font-size: @font-size-base;
  text-transform: uppercase;
}
.navbar-nav>li>a:hover, a.navbar-brand:hover {
  text-decoration: underline;
}

.hbar {
  padding: 10px 8px 10px;
  background: #F6F8FA;
  border-top: 1px solid #eaeae2;
}

ul {
  .hbar {
    padding: 0 10px;

    li {
      padding: 2px 0;

      > a {
        color: #888;

        &:hover {
          color: #888
        }
      }
    }
  }
}

.rednum {
  border: 1px solid #DFDFDF;
  border-radius: 25px;
  background-color: #3982B1;
  color: #D4A207;
  font-weight: bold;
  font-family: PT Serif;
  font-size: 24px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.social {
  &:before {
    content: " ";
    margin-right: 0.5em;
    width: 22px;
    height: 16px;
    display: inline-block;
    background-image: url('/images/sprite.png');
    background-repeat: no-repeat;
  }

  &.vk:before {
    background-position: -20px 0;
  }

  &.twitter:before {
    background-position: -43px 0;
  }

  &.github:before {
    background-position: 1px 0;
  }

  &.email:before {
    background-position: -87px 0;
  }
}


